# SquadflowAI

./: .gitignore  LICENSE  README.md
dotnet/SquadflowAI/: .gitignore  SquadflowAI.sln
dotnet/SquadflowAI.Contracts/: ExecutionInputOutputDto.cs  FileUploaddto.cs  IntegrationsDto.cs  RequestLLMDto.cs  ResponseLLMDto.cs  ToolConfigDto.cs  ToolResponseDto.cs  UIAgentNodeConnectionDto.cs  UIAgentNodeDto.cs  UIFlowDto.cs  UIOrchestrationDto.cs
dotnet/SquadflowAI.Contracts/Data/: DataFileUploadDto.cs
dotnet/SquadflowAI.Contracts/Enums/: ToolDataTypeEnum.cs
dotnet/SquadflowAI.Contracts/Tools/: AIToolDto.cs  AppDto.cs  CoreToolDto.cs  SerperAPIResponseDto.cs  ToolDto.cs
dotnet/SquadflowAI.Contracts/User/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
dotnet/SquadflowAI.Domain/: ActionRun.cs  Agent.cs  FilesDocument.cs  FilesDocuments.cs  FlowTemplate.cs  Project.cs  SquadflowAI.Domain.sln  Task.cs  Tool.cs  UIAgentNode.cs  UIAgentNodeConnection.cs  UIFlow.cs  User.cs
dotnet/SquadflowAI.Infrastructure/: .gitignore  DatabaseInitializer.cs  DbContext.cs  SquadflowAI.Infrastructure.csproj
dotnet/SquadflowAI.Infrastructure/Clients/: GmailReceiverClient.cs
dotnet/SquadflowAI.Infrastructure/Interfaces/: IActionRunRepository.cs  IAgentConfigurationRepository.cs  IAgentRepository.cs  IFileDocumentsRepository.cs  IFlowTemplatesRepository.cs  IGmailReceiverClient.cs  IIntegrationsRepository.cs  IProjectsRepository.cs  IToolsRepository.cs  IUIFlowRepository.cs  IUIOrchestrationRepository.cs  IUsersRepository.cs
dotnet/SquadflowAI.Infrastructure/Repository/: ActionRunRepository.cs  AgentConfigurationRepository.cs  AgentRepository.cs  FileDocumentsRepository.cs  FlowTemplatesRepository.cs  IntegrationsRepository.cs  ProjectsRepository.cs  ToolsRepository.cs  UIFlowRepository.cs  UIOrchestrationRepository.cs  UsersRepository.cs
dotnet/SquadflowAI.LLMConnector/: .gitignore  SquadflowAI.LLMConnector.csproj
dotnet/SquadflowAI.LLMConnector/Interfaces/: IOpenAIAPIClient.cs  IOpenAPIClient.cs
dotnet/SquadflowAI.LLMConnector/OpenAI/: OpenAIAPIClient.cs  OpenAPIClient.cs
dotnet/SquadflowAI.Orchestrator.CLI/: Dockerfile  Program.cs  SquadflowAI.Orchestrator.CLI.csproj  SquadflowAI.Orchestrator.CLI.sln  appsettings.json
dotnet/SquadflowAI.Orchestrator.CLI/Properties/: launchSettings.json
dotnet/SquadflowAI.Services/: SquadflowAI.Services.csproj
dotnet/SquadflowAI.Services/Agent/: AgentService.cs
dotnet/SquadflowAI.Services/AgentBuilder/: AgentBuilderService.cs  AgentService.cs
dotnet/SquadflowAI.Services/Helpers/: AuthHelper.cs  EncryptionHelper.cs
dotnet/SquadflowAI.Services/Interfaces/: IAgentBuilderService.cs  IAgentService.cs  IDataService.cs  IFlowExecutorService.cs  IIntegrationsService.cs  IOpenAILLMExecutorService.cs  IOpenAILLMExecutorServiceOLD.cs  IProjectsService.cs  IToolsService.cs  IUIFlowService.cs  IUIOrchestrationService.cs  IUserService.cs
dotnet/SquadflowAI.Services/LLMExecutors/: ExecutionContext.cs  ExecutionContextOLD.cs  FlowExecutorService.cs  OpenAILLMExecutorService.cs  OpenAILLMExecutorServiceOLD.cs
dotnet/SquadflowAI.Services/NodesTypes/: AISummarizeTextNode.cs  LLMPromptNode.cs  NodeFactory.cs  PdfInputNode.cs  TextInputNode.cs  TextOutputNode.cs  WebResearchNode.cs
dotnet/SquadflowAI.Services/NodesTypes/Apps/: AppGmailReceiverNode.cs
dotnet/SquadflowAI.Services/NodesTypes/Base/: INode.cs  INodeAdvanced.cs
dotnet/SquadflowAI.Services/Services/: DataService.cs  IntegrationsService.cs  ProjectsService.cs  ToolsService.cs  UIFlowService.cs  UIOrchestrationService.cs  UserService.cs
dotnet/SquadflowAI.Tools/: SquadflowAI.Tools.csproj  ToolInputsMathcherHelper.cs
dotnet/SquadflowAI.Tools/DataAnalyzer/: DataAnalyzer.cs
dotnet/SquadflowAI.Tools/GmailClient/: GmailClient.cs
dotnet/SquadflowAI.Tools/Interfaces/: ISerperAPIClient.cs  ITool.cs  IWebScraper.cs
dotnet/SquadflowAI.Tools/PdfGenerator/: PdfGenerator.cs
dotnet/SquadflowAI.Tools/Serper/: SerperAPIClient.cs
dotnet/SquadflowAI.Tools/WebScraper/: WebScraper.cs
dotnet/SquadflowAI/SquadflowAI.API/: Dockerfile  Program.cs  SquadflowAI.API.csproj  SquadflowAI.API.http  WeatherForecast.cs  appsettings.json
dotnet/SquadflowAI/SquadflowAI.API/Controllers/: AgentController.cs  DataController.cs  FlowTemplatesController.cs  IntegrationsController.cs  ProjectsController.cs  ToolsController.cs  UIFlowController.cs  UIOrchestrationController.cs  UserController.cs  WeatherForecastController.cs
dotnet/SquadflowAI/SquadflowAI.API/Properties/: launchSettings.json
examples/: email-agent-example-configuration.json  football-agent-example-configuration - Copy.json  football-agent-example-configuration.json  stock-aapl-agent-analyzer-configuration.json
