<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250602-89abf" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquadflowAI.Domain\SquadflowAI.Domain.csproj" />
    <ProjectReference Include="..\SquadflowAI.Infrastructure\SquadflowAI.Infrastructure.csproj" />
    <ProjectReference Include="..\SquadflowAI.LLMConnector\SquadflowAI.LLMConnector.csproj" />
    <ProjectReference Include="..\SquadflowAI.Tools\SquadflowAI.Tools.csproj" />
  </ItemGroup>

</Project>
